/* 设置 body 样式 */
body {
    /* 设置居中 */
    display: flex;
    justify-content: center;
    align-items: center;

    /* 设置样式 */
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    /* 设置背景图片 */
    background-image: url('https://picsum.photos/1920/1080');

}


/* 设置页面容器样式 */
.container {
    /* 设置容器的最大宽度为800px */
    max-width: 600px;
    /* 设置容器的内边距为20px */
    padding: 20px;
    /* 设置容器的背景颜色为白色，并设置不透明度为0.8 */
    background-color: rgba(255, 255, 255, 0.35);
    /* 设置容器的边框圆角为20px */
    border-radius: 20px;
    /* 设置容器的阴影效果，偏移量为0，模糊度为20px，颜色为黑色，透明度为0.5 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    /* 设置容器的定位方式为绝对定位 */
    position: absolute;
    /* 将容器的顶部边缘移动到页面的中间位置 */
    top: 50%;
    /* 将容器的左侧边缘移动到页面的中间位置 */
    left: 50%;
    /* 使用 transform 来实现负外边距，将 .container 元素的顶部和左侧移到页面的中间位置 */
    transform: translate(-50%, -50%);
    text-align: center;
}

/* 设置模块样式 */
.module {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.module a {
    display: flex; /* 使用 Flexbox 布局 */
    /* 设置主轴方向为垂直方向 */
    flex-direction: column;

    /* 在垂直方向上居中 */
    align-items: center;

    /* 在水平方向上居中 */
    justify-content: center;
    /* 设置链接的文本装饰为无（即去除下划线） */
    text-decoration: none;

    width: 40%;
    height: 150px;
    margin: 10px;
    padding: 10px;
    border: 3px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #333;
    transition: all 0.3s ease

}

/* 设置图标样式 */
.module a i {
    font-size: 48px;
}

/* 设置图标悬停样式 */
.module a:hover svg,
.module a i.fa-phone:hover,
.module a i.fa-envelope:hover,
.module a i.fa-address-book:hover {
    color: #0056b3; /* 设置鼠标悬停时图标的颜色 */
    transform: scale(1.2); /* 设置鼠标悬停时图标的缩放效果 */
}


.module a:hover {
    border-color: #007bff;
    background-color: rgba(242, 242, 242, 0.3); /* 设置背景颜色的透明度 */
}

/* 设置文本样式 */
.module a span {
    margin-top: 10px;
    font-size: 20px;
}

h1 {
    color: #333;
    font-size: 50px; /* 设置标题字体大小为 24px */
}

p {
    color: #666;
}

/*浮动按钮的css设置*/
.floating-button {
    position: fixed;
    bottom: 20px; /* 按钮距离页面底部的距离 */
    right: 20px; /* 按钮距离页面右侧的距离 */
    width: 60px; /* 按钮的宽度 */
    height: 60px; /* 按钮的高度 */
    border-radius: 50%; /* 将按钮设置为圆形 */
    background-color: #c26464; /* 按钮的背景颜色 */
    color: white; /* 按钮上文字的颜色 */
    font-size: 20px; /* 按钮上文字的大小 */
    text-align: center; /* 按钮上文字居中 */
    line-height: 60px; /* 按钮上文字的行高 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* 按钮的阴影效果 */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 按钮背景颜色和阴影的过渡效果 */
    text-decoration: none; /* 取消下划线 */
}

.floating-button:hover {
    background-color: #2962ff; /* 鼠标悬停时按钮的背景颜色 */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7); /* 鼠标悬停时按钮的阴影效果 */
}

/* 媒体查询 */
@media (max-width: 600px) {
    /* 设置页面容器样式 */
.container {
       width: 80%;
       height: auto;
    }
   /* 设置链接样式 */
.module a {
    width: 30%;
    /* 设置高度为 auto */
    height: auto;
    /* 设置弹性盒的扩展因子为 1 */
    flex-grow: 1;
}

}