/* 设置 body 样式 */
body {
    /* 设置居中 */
    display: flex;
    justify-content: center;
    align-items: center;

    /* 设置样式 */
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
     /* 设置背景图片 */
    background-image: url('https://picsum.photos/1920/1080');

}


/* 设置页面容器样式 */
.container {
    max-width: 600px;
    padding: 20px;
    text-align: center;
}

/* 设置模块样式 */
.module {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* 设置链接样式 */
.module a {
    /* 设置链接为 Flex 容器 */
    display: flex;

    /* 设置 Flex 容器中的子元素排列方向为垂直 */
    flex-direction: column;

    /* 设置子元素在 Flex 容器中的水平对齐方式为居中 */
    align-items: center;

    /* 设置子元素在 Flex 容器中的垂直对齐方式为居中 */
    justify-content: center; /* 将内容垂直居中 */

    /* 设置链接的文本装饰为无（即去除下划线） */
    text-decoration: none;

    /* 设置链接的文本颜色为黑色 */
    color: #000;

    /* 设置链接内容的内边距为 20px */
    padding: 20px;

    /* 设置链接的边框为 3px 宽的实线边框，颜色为灰色 */
    border: 3px solid #ccc;

    /* 设置链接的圆角半径为 10% */
    border-radius: 10%; /* 将链接圆角化 */

    /* 设置链接的宽度为 150px */
    width: 175px;

    /* 设置链接的高度为 150px */
    height: 175px;

    /* 设置链接的下边距为 10px */
    margin-bottom: 10px;

    /* 设置链接的背景色为白色，透明度为 80% */
    background-color: rgba(255, 251, 251, 0.4);

    /* 设置链接的阴影效果，颜色为黑色，透明度为 50% */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* 设置图标样式 */
.module a i {
    font-size: 48px;
}
/* 设置图标悬停样式 */
.module a:hover svg,
.module a i.fa-phone:hover,
.module a i.fa-envelope:hover,
.module a i.fa-address-book:hover {
    color: #0056b3; /* 设置鼠标悬停时图标的颜色 */
    transform: scale(1.2); /* 设置鼠标悬停时图标的缩放效果 */
}


.module a:hover {
    border-color: #007bff;
    background-color: rgba(242, 242, 242, 0.3); /* 设置背景颜色的透明度 */
}
/* 设置文本样式 */
.module a span {
    margin-top: 10px;
    font-size: 20px;
}

h1 {
    color: #333;
    font-size: 50px; /* 设置标题字体大小为 24px */
}

p {
    color: #666;
}

/*浮动按钮的css设置*/
.floating-button {
    position: fixed;
    bottom: 20px; /* 按钮距离页面底部的距离 */
    right: 20px; /* 按钮距离页面右侧的距离 */
    width: 60px; /* 按钮的宽度 */
    height: 60px; /* 按钮的高度 */
    border-radius: 50%; /* 将按钮设置为圆形 */
    background-color: #c26464; /* 按钮的背景颜色 */
    color: white; /* 按钮上文字的颜色 */
    font-size: 20px; /* 按钮上文字的大小 */
    text-align: center; /* 按钮上文字居中 */
    line-height: 60px; /* 按钮上文字的行高 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* 按钮的阴影效果 */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 按钮背景颜色和阴影的过渡效果 */
    text-decoration: none; /* 取消下划线 */
}

.floating-button:hover {
    background-color: #2962ff; /* 鼠标悬停时按钮的背景颜色 */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7); /* 鼠标悬停时按钮的阴影效果 */
}
