body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 18px;
    color: #333;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

/*浮动按钮的css设置*/
.floating-button {
    position: fixed;
    bottom: 20px; /* 按钮距离页面底部的距离 */
    right: 20px; /* 按钮距离页面右侧的距离 */
    width: 60px; /* 按钮的宽度 */
    height: 60px; /* 按钮的高度 */
    border-radius: 50%; /* 将按钮设置为圆形 */
    background-color: #c26464; /* 按钮的背景颜色 */
    color: white; /* 按钮上文字的颜色 */
    font-size: 20px; /* 按钮上文字的大小 */
    text-align: center; /* 按钮上文字居中 */
    line-height: 60px; /* 按钮上文字的行高 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* 按钮的阴影效果 */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 按钮背景颜色和阴影的过渡效果 */
    text-decoration: none; /* 取消下划线 */
}

.floating-button:hover {
    background-color: #2962ff; /* 鼠标悬停时按钮的背景颜色 */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7); /* 鼠标悬停时按钮的阴影效果 */
}
