
body {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    height: 100vh; /* 让body占据整个视口的高度 */
    margin: 0; /* 去除body的默认边距 */
    /* 设置背景图片 */
    background-image: url('https://picsum.photos/1920/1080');
}

.container {
    max-width: 300px; /*控制pc上*/
    width: 95%; /* 控制手机自动调整宽度 */
    height: auto; /* 控制手机自动调整高度 */

    /*控制组件大小*/
    margin: 0px auto; /* 设置上下边距为50px，左右边距自动居中 */
    padding: 20px;

    background-color: rgba(255, 255, 255, 0.7); /* 设置透明度 */
    border-radius: 20px; /* 设置圆角 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.container h1 {
    margin-top: 10px; /* 设置顶部距离 */
    margin-bottom: 30px;
    color: #333;
    text-align: center; /* 居中 */
    font-size: 25px;
}

#contactList {
    margin-top: 20px; /* 调整与表单之间的距离 */
}

#contactList div {
    white-space: nowrap; /* 文本不换行 */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}

input[type="text"], input[type="tel"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

input[type="text"]:focus, input[type="tel"]:focus {
    border-color: #007bff;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/*浮动按钮的css设置*/
.floating-button {
    position: fixed;
    bottom: 20px; /* 按钮距离页面底部的距离 */
    right: 20px; /* 按钮距离页面右侧的距离 */
    width: 60px; /* 按钮的宽度 */
    height: 60px; /* 按钮的高度 */
    border-radius: 50%; /* 将按钮设置为圆形 */
    background-color: #c26464; /* 按钮的背景颜色 */
    color: white; /* 按钮上文字的颜色 */
    font-size: 20px; /* 按钮上文字的大小 */
    text-align: center; /* 按钮上文字居中 */
    line-height: 60px; /* 按钮上文字的行高 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* 按钮的阴影效果 */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 按钮背景颜色和阴影的过渡效果 */
    text-decoration: none; /* 取消下划线 */
}

.floating-button:hover {
    background-color: #2962ff; /* 鼠标悬停时按钮的背景颜色 */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7); /* 鼠标悬停时按钮的阴影效果 */
}

.contactItem {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px; /* 将文本字体大小设置为更小的值 */
}

.deleteButton {
    cursor: pointer;
    color: red;
    margin-left: auto; /* 将删除按钮推到最右边 */
    font-size: 15px;
}



