
body {
    font-family: 'Microsoft YaHei', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* 设置背景图片 */
    background-image: url('https://picsum.photos/1920/1080');
}

.sleep-quality-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;

    /* 设置容器的背景颜色为白色，并设置不透明度为0.8 */
    background-color: rgba(255, 255, 255, 0.5);
}

h1 {
    color: #333;
}

p {
    color: #666;
    margin-top: 10px;
}

.sleep-quality-indicator {
    margin-top: 20px;
    font-size: 24px;
    color: #4CAF50;
}

.sleep-quality-chart {
    margin-top: 20px;
    height: 200px;
    background-color: #eee;
    border-radius: 5px;
    overflow: hidden;
}

.timer-container {
    margin-top: 20px;
}

.timer-display {
    font-size: 36px;
    color: #333;
}

.timer-controls {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.timer-button {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.timer-button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}

.set-sleep-time {
    margin-top: 20px;
}

.set-sleep-time-label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.set-sleep-time-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.set-sleep-time-input input {
    width: 30%;
    padding: 8px;
    box-sizing: border-box;
    margin-right: 10px;
}

.set-sleep-time-range {
    width: 60%;
}

.set-sleep-time-button {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.clock-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    /* 设置背景图片 */
    background-image: url('https://picsum.photos/1920/1080');
}

.clock {
    position: relative;
    width: 150px;
    height: 150px;
    border: 8px solid #000;
    border-radius: 50%;
}

.hour, .minute, .second {
    position: absolute;
    width: 50%;
    height: 2px;
    background: #000;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transform-origin: 100%;
    transition: transform 0.5s cubic-bezier(0.4, 2.5, 0.4, 0.5);
}

.minute {
    height: 1px;
    background: #333;
}

.second {
    height: 1px;
    background: #f00;
}

.clock::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 50%;
    background-color: #000;
    transform-origin: 50% 100%;
    transform: translateX(-50%) rotate(0deg);
}

.clock-mark {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 10px;
    background-color: #000;
    transform-origin: 50% 100%;
}

/* Hour mark */
.clock-mark.hour-mark {
    height: 20px;
}

/* Position and rotate the mark */
.clock-mark:nth-child(12n) {
    transform: translateX(-50%) rotate(0deg);
}

/* 媒体查询 */
@media (max-width: 600px) {
    /* 设置页面容器样式 */
    .sleep-quality-container {
        width: 75%;
        height: auto;
    }

}