<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置紧急联系人</title>

    <!-- 返回按钮 -->
    <a href="/help" class="floating-button">返回</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            margin-bottom: 30px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="tel"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus, input[type="tel"]:focus {
            border-color: #007bff;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /*浮动按钮的css设置*/
        .floating-button {
            position: fixed;
            bottom: 20px; /* 按钮距离页面底部的距离 */
            right: 20px; /* 按钮距离页面右侧的距离 */
            width: 60px; /* 按钮的宽度 */
            height: 60px; /* 按钮的高度 */
            border-radius: 50%; /* 将按钮设置为圆形 */
            background-color: #c26464; /* 按钮的背景颜色 */
            color: white; /* 按钮上文字的颜色 */
            font-size: 20px; /* 按钮上文字的大小 */
            text-align: center; /* 按钮上文字居中 */
            line-height: 60px; /* 按钮上文字的行高 */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* 按钮的阴影效果 */
            transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 按钮背景颜色和阴影的过渡效果 */
            text-decoration: none; /* 取消下划线 */
        }

        .floating-button:hover {
            background-color: #2962ff; /* 鼠标悬停时按钮的背景颜色 */
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7); /* 鼠标悬停时按钮的阴影效果 */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>设置紧急联系人</h1>
    <form id="emergencyContactForm" action="/save_emergency_contact" method="post">
        <label for="name">姓名：</label>
        <input type="text" id="name" name="name" placeholder="请输入姓名" required>
        <label for="phone">电话号码：</label>
        <input type="tel" id="phone" name="phone" placeholder="请输入电话号码" required>
        <input type="submit" value="提交">
    </form>
</div>
<script>
    document.getElementById('emergencyContactForm').addEventListener('submit', function(event) {
        event.preventDefault(); // 防止表单默认提交行为

        var name = document.getElementById('name').value;
        var phone = document.getElementById('phone').value;

        var confirmationMessage = '您的紧急联系人姓名为：' + name + '，电话号码为：' + phone + '。请确认信息是否正确？';

        var confirmation = confirm(confirmationMessage);

        if (confirmation) {
            // 确认后执行表单提交
            this.submit();
        } else {
            // 取消操作
            return false;
        }
    });
</script>
</body>
</html>
