<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Stream</title>

     <!-- 返回按钮 -->
    <a href="/help/fall_detection" class="floating-button">返回</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            /* 设置背景图片 */
            background-image: url('https://picsum.photos/1920/1080');
        }

        /* 设置模块样式 */
        .module {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* 设置链接样式 */
        .module a {
            /* 设置链接为 Flex 容器 */
            display: flex;

            /* 设置 Flex 容器中的子元素排列方向为垂直 */
            flex-direction: column;

            /* 设置子元素在 Flex 容器中的水平对齐方式为居中 */
            align-items: center;

            /* 设置子元素在 Flex 容器中的垂直对齐方式为居中 */
            justify-content: center;


            /* 设置链接的文本装饰为无（即去除下划线） */
            text-decoration: none;

            /* 设置链接的文本颜色为黑色 */
            color: #000;

            /* 设置链接内容的内边距为 20px */
            padding: 20px;

            /* 设置链接的边框为 3px 宽的实线边框，颜色为灰色 */
            border: 3px solid #ccc;

            /* 设置链接的圆角半径为 10% */
            border-radius: 10%; /* 将链接圆角化 */

            /* 设置链接的宽度为 150px */
            width: 150px;

            /* 设置链接的高度为 150px */
            height: 20px;

            /* 设置链接的下边距为 10px */
            margin-bottom: 10px;

            /* 设置链接的背景色为白色，透明度为 80% */
            /* 设置链接的背景色为白色，透明度为 80% */
            background-color: rgba(246, 238, 238, 0.5);

            /* 设置链接的阴影效果，颜色为黑色，透明度为 50% */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        img {
            display: block;
            margin: 30px auto;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

         /*浮动按钮的css设置*/
        .floating-button {
            position: fixed;
            bottom: 20px; /* 按钮距离页面底部的距离 */
            right: 20px; /* 按钮距离页面右侧的距离 */
            width: 60px; /* 按钮的宽度 */
            height: 60px; /* 按钮的高度 */
            border-radius: 50%; /* 将按钮设置为圆形 */
            background-color: #c26464; /* 按钮的背景颜色 */
            color: white; /* 按钮上文字的颜色 */
            font-size: 20px; /* 按钮上文字的大小 */
            text-align: center; /* 按钮上文字居中 */
            line-height: 60px; /* 按钮上文字的行高 */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* 按钮的阴影效果 */
            transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 按钮背景颜色和阴影的过渡效果 */
            text-decoration: none; /* 取消下划线 */
        }

        .floating-button:hover {
            background-color: #2962ff; /* 鼠标悬停时按钮的背景颜色 */
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7); /* 鼠标悬停时按钮的阴影效果 */
        }
    </style>
</head>
<body>
<div class="module">
    <a href="#">
        <h1>姿态检测</h1>
    </a>
</div>
<img src="{{ url_for('video_feed') }}">
</body>
</html>
