<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置紧急联系人</title>
    <!-- 引入自定义 CSS 样式 -->
    <link rel="stylesheet" href="../../static/css/set_emergency.css">
</head>
<body>
<div class="container">
    <h1>设置紧急联系人</h1>
    <form id="emergencyContactForm" action="save_emergency" method="post">
        <label for="name">姓名：</label>
        <input type="text" id="name" name="name" placeholder="请输入姓名" required>
        <label for="phone">电话号码：</label>
        <input type="tel" id="phone" name="phone" placeholder="请输入电话号码" required>
        <input type="submit" value="提交">
    </form>
    <!-- 显示添加的紧急联系人列表 -->
    <div id="contactList">
        <!-- 这里将显示添加的紧急联系人列表 -->
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var globalName = ""; // 全局变量用于存储姓名
    var globalPhone = ""; // 全局变量用于存储电话号码
    /*页面加载成功就执行ajax请求获取紧急联系人列表*/
    $(document).ready(function () {
        $.ajax({
            type: 'GET',
            url: '/help/get_emergency/{{ user_id }}',
            success: function (response) {
                console.log(response)
                var status = response.status;
                var data = response.data; /*联系人列表*/
                if (status === 'success') {
                    // 创建用户的紧急联系人列表
                    var contactListDiv = $('#contactList');
                    data.forEach(function (contact) {
                        /*紧急联系人列表项*/
                        var contactItemDiv = $('<div class="contactItem">');
                        var deleteButton = $('<span class="deleteButton">[删除]</span>');
                        deleteButton.click(function () {
                            deleteContact(contact.name, contactItemDiv);
                        });
                        /*给每一个紧急联系人列表项添加联系人信息和删除键*/
                        contactItemDiv.append('姓名：' + contact.name + '，电话号码：<span class="phone">' + contact.phone + '</span>');
                        contactItemDiv.append(deleteButton);

                        /*最后将联系人列表项加入联系人列表*/
                        contactListDiv.append(contactItemDiv);
                    });
                }
            },
            error: function (xhr, status, error) {
                // 处理请求失败情况
                console.error('请求失败', error);
            }
        });
    });

    // 获取表单元素
    var form = document.getElementById('emergencyContactForm');

    // 监听表单提交事件
    form.addEventListener('submit', function (event) {
        event.preventDefault(); // 阻止表单默认提交行为
        console.log("阻止了表单的提交！");
        // 获取表单数据
        var name = $('#name').val();
        var phone = $('#phone').val();
        console.log("name: " + name);
        console.log("phone: " + phone);
        // 发送 AJAX 请求
        $.ajax({
            type: 'POST',
            url: '/help/add_emergency/{{ user_id }}',
            data: {
                name: name,
                phone: phone
            },
            success: function (response) {
                console.log(response);
                if (response.status === "未登录") {
                    alert("该功能需要登录后使用！");
                } else if (response.status === "联系人已存在") {
                    alert("该联系人已存在，请勿重复添加！");
                } else {
                    // 在页面下方显示添加的名单
                    var contactListDiv = $('#contactList');
                    var contactItemDiv = $('<div class="contactItem">');
                    var deleteButton = $('<span class="deleteButton">[删除]</span>');
                    deleteButton.data('name', name); // 存储联系人名称
                    deleteButton.click(function () {
                        deleteContact($(this).data('name'), contactItemDiv);
                    });
                    contactItemDiv.append('姓名：' + name + '，电话号码：<span class="phone">' + phone + '</span>');
                    contactItemDiv.append(deleteButton);
                    contactListDiv.append(contactItemDiv);
                }
                // 清空表单
                $('#name').val('');
                $('#phone').val('');
            },
            error: function (xhr, status, error) {
                // 请求失败，输出错误信息
                console.error('请求失败', error);
            }
        });
    });

    // 删除联系人
    function deleteContact(contactName, contactItemDiv) {
        $.ajax({
            type: 'POST',
            url: '/help/delete_emergency/{{ user_id }}',
            data: {
                name: contactName
            },
            success: function (response) {
                console.log(response);
                // 删除成功后，从页面中移除相应的联系人条目
                if (response.status === "删除成功") {
                    contactItemDiv.remove();
                } else {
                    // 如果删除失败，则根据实际情况进行处理
                    console.error('删除失败', response);
                }
            },
            error: function (xhr, status, error) {
                // 请求失败，输出错误信息
                console.error('请求失败', error);
            }
        });
    }

    // 删除紧急联系人
    function deleteContact(name, contactItemDiv) {
        $.ajax({
            type: 'POST',
            url: '/help/delete_emergency/{{ user_id }}',
            data: {
                name: name,
            },
            success: function (response) {
                console.log(response)
                if (response.status === "删除成功") {
                    // 删除前端界面对应的紧急联系人项
                    $(contactItemDiv).remove();
                } else {
                    alert("删除失败，请稍后重试！");
                }
            },
            error: function (xhr, status, error) {
                // 请求失败，输出错误信息
                console.error('请求失败', error);
            }
        });
    }
</script>
</body>
</html>
