<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易备忘录</title>
    <!-- 引入自定义 CSS 样式 -->
    <link rel="stylesheet" href="../../static/css/Memorandum.css">
</head>
<body>

<div id="memo-container">
    <h1>备忘录</h1>
    <div>
        <!-- 输入新备忘录的文本框 -->
        <input type="text" id="new-memo" placeholder="添加备忘录"/>
        <!-- 添加备忘录按钮 -->
        <button id="add-memo">添加</button>
    </div>
    <!-- 备忘录列表 -->
    <ul id="memo-list"></ul>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
            const newMemoInput = document.getElementById('new-memo');
            const memoList = document.getElementById('memo-list');
            const addMemoButton = document.getElementById('add-memo');

            // 监听新备忘录文本框的按键事件
            newMemoInput.addEventListener('keyup', function (event) {
                if (event.key === 'Enter') {
                    addMemo(); // 如果按下回车键，调用添加备忘录函数
                }
            });
            // 监听添加备忘录按钮的点击事件
            addMemoButton.addEventListener('click', function () {
                addMemo(); // 点击按钮时，调用添加备忘录函数
            });

            // 监听备忘录列表的点击事件
            memoList.addEventListener('click', function (event) {
                const target = event.target;
                // 如果点击的是删除按钮
                if (target.tagName === 'BUTTON') {
                    removeMemo(target.closest('.memo-item')); // 调用删除备忘录函数
                }
                // 如果点击的是备忘录文本
                else if (target.tagName === 'SPAN') {
                    editMemo(target); // 调用编辑备忘录函数
                }
                // 如果点击的是复选框
                else if (target.tagName === 'INPUT' && target.type === 'checkbox') {
                    toggleMemoChecked(target.closest('.memo-item')); // 调用切换备忘录选中状态函数
                }
            });

            // 添加备忘录函数
            function addMemo() {
                const memoText = newMemoInput.value.trim(); // 获取输入的备忘录文本
                if (memoText !== '') { // 如果备忘录文本不为空
                    // 检查是否已经存在相同内容的备忘录
                    const existingMemos = memoList.querySelectorAll('.memo-item span');
                    let isDuplicate = false;
                    existingMemos.forEach(function (existingMemo) {
                        if (existingMemo.textContent === memoText) {
                            isDuplicate = true;
                        }
                    });

                    if (!isDuplicate) {
                        const memoItem = document.createElement('li'); // 创建一个备忘录条目元素
                        memoItem.classList.add('memo-item'); // 添加备忘录条目的样式类
                        memoItem.innerHTML = `
                <input type="checkbox">
                <span>${memoText}</span>
                <button>删除</button>
            `; // 设置备忘录条目的 HTML 内容
                        memoList.appendChild(memoItem); // 将备忘录条目添加到备忘录列表中
                        newMemoInput.value = ''; // 清空输入框
                    } else {
                        alert('请勿添加重复的备忘录');
                    }
                }
            }

            // 删除备忘录函数
            function removeMemo(memoItem) {
                // 弹出确认对话框
                const confirmation = confirm("确定删除该项备忘录?");
                if (confirmation) { // 如果用户确认删除
                    memoList.removeChild(memoItem); // 直接删除该备忘录条目
                }
            }

            // 编辑备忘录函数
            function editMemo(spanElement) {
                const memoText = spanElement.innerText; // 获取备忘录文本内容
                const memoItem = spanElement.closest('.memo-item'); // 获取备忘录项
                const textareaElement = document.createElement('textarea'); // 创建一个文本框元素
                textareaElement.style.width = "100%"
                textareaElement.value = memoText; // 将备忘录文本内容设置为文本框的值

                textareaElement.style.fontFamily = window.getComputedStyle(spanElement).fontFamily; // 保持原有字体不变
                textareaElement.style.fontSize = window.getComputedStyle(spanElement).fontSize; // 保持原有字体大小不变
                spanElement.replaceWith(textareaElement); // 将备忘录文本元素替换为输入框元素
                textareaElement.focus(); // 让输入框获取焦点

                // 根据内容调整 textarea 的高度
                function adjustTextareaHeight() {
                    textareaElement.style.height = textareaElement.scrollHeight + 'px'; // 根据内容的高度调整 textarea 的高度
                }

                // 初始化时执行一次，确保初始高度正确
                adjustTextareaHeight();

                // 监听输入框的输入事件，实时调整高度
                textareaElement.addEventListener('input', adjustTextareaHeight);

                // 监听输入框的失焦事件，触发保存备忘录函数
                textareaElement.addEventListener('blur', function () {
                    saveMemo(textareaElement, memoItem); // 将备忘录项作为参数传递给保存备忘录函数
                });

                // 监听输入框的键盘事件，如果按下的是 Enter 键，也触发保存备忘录函数
                textareaElement.addEventListener('keyup', function (event) {
                    if (event.key === 'Enter') {
                        saveMemo(textareaElement, memoItem); // 将备忘录项作为参数传递给保存备忘录函数
                    }
                });
            }

            // 保存备忘录函数
            function saveMemo(inputElement, memoItem) {
                const newMemoText = inputElement.value.trim(); // 获取输入框中的新备忘录文本内容
                const originalMemoText = inputElement.getAttribute('data-original'); // 获取原始备忘录文本

                if (newMemoText !== '') { // 如果新备忘录文本不为空
                    const newSpanElement = document.createElement('span'); // 创建一个新的 span 元素来显示备忘录文本
                    newSpanElement.textContent = newMemoText; // 设置新 span 元素的文本内容
                    inputElement.replaceWith(newSpanElement); // 将输入框元素替换为新创建的 span 元素
                    //判断文本是否进行了修改，如果文本进行了修改，则取消完成状态
                    if (newMemoText !== originalMemoText) {
                        // 获取复选框元素
                        const checkbox = memoItem.querySelector('input[type="checkbox"]');
                        //如果复选框此时是选中状态，就切换为未选中状态，同时取消下划线，未选中，则不做任何处理
                        if (checkbox.checked) {
                            console.log("已选中");
                            memoItem.classList.toggle('checked'); // 切换备忘录条目的选中状态
                            checkbox.checked = !checkbox.checked;
                        }
                    }
                } else { // 如果新备忘录文本为空
                    const confirmation = confirm("确定删除该项备忘录?"); // 弹出确认对话框
                    if (confirmation) { // 如果用户确认删除
                        memoItem.parentElement.removeChild(memoItem); // 直接删除该项备忘录
                    }
                }
            }

            // 切换备忘录选中状态函数
            function toggleMemoChecked(memoItem) {
                memoItem.classList.toggle('checked'); // 切换备忘录条目的选中状态
            }

        }
    );

</script>

</body>
</html>
