<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="../../static/css/weather.css"> <!--上上层目录下的static文件夹下的css文件夹下的css文件-->
    <!-- 引入 Font Awesome 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<div class="container">
    <h1>天气查询</h1>
    <div class="weather">
        <button id="auto">自动定位查询</button>
        <select id="province">
            <option value="">请选择省份</option>
        </select>
        <select id="city">
            <option value="">请选择城市</option>
        </select>
        <button id="search">查询</button>
    </div>

    <div class="weather-info">
        <span id="temperature"></span>
        <span id="weather"></span>
    </div>
</div>
<script>
    document.getElementById('auto').addEventListener('click', function (event) {
        // 发送 GET 请求到后端
        fetch('/location/info', {
            method: 'GET',
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // 发送 POST 请求到后端
                fetch('/tools/weather/get_weather', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        city: data.city
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        // 将天气数据显示在页面上
                        document.getElementById('temperature').textContent = `温度：${data.temperature}`;
                        document.getElementById('weather').textContent = `天气：${data.weather}`;
                        console.log(data);
                    })
                    .catch(error => {
                        // 处理错误
                        console.error(error);
                    });
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });

    document.getElementById('search').addEventListener('click', function (event) {
        // 获取省份和城市的值
        var province = document.getElementById('province').value;
        var city = document.getElementById('city').value;

        // 发送 POST 请求到后端
        fetch('/tools/weather/get_weather', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                city: city
            })
        })
            .then(response => response.json())
            .then(data => {
                // 将天气数据显示在页面上
                document.getElementById('temperature').textContent = `温度：${data.temperature}`;
                document.getElementById('weather').textContent = `天气：${data.weather}`;
                console.log(data);
            })
            .catch(error => {
                // 处理错误
                console.error(error);
            });
    });

</script>
<script>
    /*级联下拉列表*/
    var provinceArr = [
        '北京市', '天津市', '河北省', '山西省', '内蒙古自治区',
        '辽宁省', '吉林省', '黑龙江省', '上海市', '江苏省',
        '浙江省', '安徽省', '福建省', '江西省', '山东省',
        '河南省', '湖北省', '湖南省', '广东省', '广西壮族自治区',
        '海南省', '重庆市', '四川省', '贵州省', '云南省',
        '西藏自治区', '陕西省', '甘肃省', '青海省', '宁夏回族自治区',
        '新疆维吾尔自治区', '台湾省', '香港特别行政区', '澳门特别行政区'
    ];

    var cityArr = [];
    cityArr['北京市'] = ['北京市'];
    cityArr['天津市'] = ['天津市'];
    cityArr['上海市'] = ['上海市'];
    cityArr['重庆市'] = ['重庆市'];
    cityArr['河北省'] = ['石家庄市', '张家口市', '承德市', '唐山市', '秦皇岛市', '廊坊市', '保定市', '沧州市', '衡水市', '邢台市', '邯郸市'];
    cityArr['山西省'] = ['太原市', '大同市', '朔州市', '忻州市', '阳泉市', '晋中市', '吕梁市', '长治市', '临汾市', '晋城市', '运城市'];
    cityArr['辽宁省'] = ['沈阳市', '铁岭市', '阜新市', '抚顺市', '朝阳市', '本溪市', '辽阳市', '鞍山市', '盘锦市', '锦州市', '葫芦岛市', '营口市', '丹东市', '大连市'];
    cityArr['吉林省'] = ['长春市', '白城市', '松原市', '吉林市', '四平市', '辽源市', '白山市', '通化市'];
    cityArr['黑龙江省'] = ['哈尔滨市', '齐齐哈尔市', '鹤岗市', '双鸭山市', '鸡西市', '大庆市', '伊春市', '牡丹江市', '佳木斯市', '七台河市', '黑河市', '绥化市', '大兴安岭地区'];
    cityArr['上海市'] = ['上海市']
    cityArr['江苏省'] = ['南京市', '无锡市', '徐州市', '常州市', '苏州市', '南通市', '连云港市', '淮安市', '盐城市', '扬州市', '镇江市', '泰州市', '宿迁市'];
    cityArr['浙江省'] = ['杭州市', '宁波市', '温州市', '嘉兴市', '湖州市', '绍兴市', '金华市', '衢州市', '舟山市', '台州市', '丽水市'];
    cityArr['安徽省'] = ['合肥市', '芜湖市', '蚌埠市', '淮南市', '马鞍山市', '淮北市', '铜陵市', '安庆市', '黄山市', '滁州市', '阜阳市', '宿州市', '六安市', '亳州市', '池州市', '宣城市'];
    cityArr['福建省'] = ['福州市', '厦门市', '莆田市', '三明市', '泉州市', '漳州市', '南平市', '龙岩市', '宁德市'];
    cityArr['江西省'] = ['南昌市', '景德镇市', '萍乡市', '新余市', '九江市', '鹰潭市', '赣州市', '吉安市', '宜春市', '抚州市', '上饶市'];
    cityArr['山东省'] = ['济南市', '青岛市', '淄博市', '枣庄市', '东营市', '烟台市', '潍坊市', '济宁市', '泰安市', '威海市', '日照市', '莱芜市', '临沂市', '德州市', '聊城市', '滨州市', '菏泽市'];
    cityArr['河南省'] = ['郑州市', '开封市', '洛阳市', '平顶山市', '安阳市', '鹤壁市', '新乡市', '焦作市', '濮阳市', '许昌市', '漯河市', '三门峡市', '南阳市', '商丘市', '信阳市', '周口市', '驻马店市', '济源市'];
    cityArr['湖北省'] = ['武汉市', '黄石市', '十堰市', '宜昌市', '襄阳市', '鄂州市', '荆门市', '孝感市', '荆州市', '黄冈市', '咸宁市', '随州市', '恩施土家族苗族自治州'];
    cityArr['湖南省'] = ['长沙市', '株洲市', '湘潭市', '衡阳市', '邵阳市', '岳阳市', '常德市', '张家界市', '益阳市', '郴州市', '永州市', '怀化市', '娄底市', '湘西土家族苗族自治州'];
    cityArr['广东省'] = ['广州市', '韶关市', '深圳市', '珠海市', '汕头市', '佛山市', '江门市', '湛江市', '茂名市', '肇庆市', '惠州市', '梅州市', '汕尾市', '河源市', '阳江市', '清远市', '东莞市', '中山市', '潮州市', '揭阳市', '云浮市'];
    cityArr['广西壮族自治区'] = ['南宁市', '柳州市', '桂林市', '梧州市', '北海市', '防城港市', '钦州市', '贵港市', '玉林市', '百色市', '贺州市', '河池市', '来宾市', '崇左市'];
    cityArr['海南省'] = ['海口市', '三亚市', '三沙市', '儋州市', '五指山市', '琼海市', '文昌市', '万宁市', '东方市', '定安县', '屯昌县', '澄迈县', '临高县', '白沙黎族自治县', '昌江黎族自治县', '乐东黎族自治县', '陵水黎族自治县', '保亭黎族苗族自治县', '琼中黎族苗族自治县', '洋浦经济开发区'];
    cityArr['重庆市'] = ['重庆市'];
    cityArr['四川省'] = ['成都市', '自贡市', '攀枝花市', '泸州市', '德阳市', '绵阳市', '广元市', '遂宁市', '内江市', '乐山市', '南充市', '眉山市', '宜宾市', '广安市', '达州市', '雅安市', '巴中市', '资阳'];
    cityArr['重庆市'] = ['重庆市'];
    cityArr['四川省'] = ['成都市', '自贡市', '攀枝花市', '泸州市', '德阳市', '绵阳市', '广元市', '遂宁市', '内江市', '乐山市', '南充市', '眉山市', '宜宾市', '广安市', '达州市', '雅安市', '巴中市', '资阳市', '阿坝藏族羌族自治州', '甘孜藏族自治州', '凉山彝族自治州'];
    cityArr['贵州省'] = ['贵阳市', '六盘水市', '遵义市', '安顺市', '毕节市', '铜仁市', '黔西南布依族苗族自治州', '黔东南苗族侗族自治州', '黔南布依族苗族自治州']
    cityArr['云南省'] = ['昆明市', '曲靖市', '玉溪市', '保山市', '昭通市', '丽江市', '普洱市', '临沧市', '楚雄彝族自治州', '红河哈尼族彝族自治州', '文山壮族苗族自治州', '西双版纳傣族自治州', '大理白族自治州', '德宏傣族景颇族自治州', '怒江傈僳族自治州', '迪庆藏族自治州'];
    cityArr['西藏自治区'] = ['拉萨市', '日喀则市', '昌都市', '林芝市', '山南市', '那曲市', '阿里地区'];
    cityArr['陕西省'] = ['西安市', '铜川市', '宝鸡市', '咸阳市', '渭南市', '延安市', '汉中市', '榆林市', '安康市', '商洛市'];
    cityArr['甘肃省'] = ['兰州市', '嘉峪关市', '金昌市', '白银市', '天水市', '武威市', '张掖市', '平凉市', '酒泉市', '庆阳市', '定西市', '陇南市', '临夏回族自治州', '甘南藏族自治州'];
    cityArr['青海省'] = ['西宁市', '海东市', '海北藏族自治州', '黄南藏族自治州', '海南藏族自治州', '果洛藏族自治州', '玉树藏族自治州', '海西蒙古族藏族自治州'];
    cityArr['宁夏回族自治区'] = ['银川市', '石嘴山市', '吴忠市', '固原市', '中卫市'];
    cityArr['新疆维吾尔自治区'] = ['乌鲁木齐市', '克拉玛依市', '吐鲁番市', '哈密市', '昌吉回族自治州', '博尔塔拉蒙古自治州', '巴音郭楞蒙古自治州', '阿克苏地区', '克孜勒苏柯尔克孜自治州', '喀什地区', '和田地区', '伊犁哈萨克自治州', '塔城地区', '阿勒泰地区', '石河子市', '阿拉尔市', '图木舒克市', '五家渠市', '北屯市', '铁门关市', '双河市', '可克达拉市', '昆玉市'];
    cityArr['香港特别行政区'] = ['香港岛', '九龙', '新界'];
    cityArr ['台湾省'] = ['台北市', '高雄市', '基隆市', '台中市', '台南市', '新竹市', '嘉义市'];
    cityArr['澳门特别行政区'] = ['澳门半岛', '氹仔岛', '路环岛'];

    (function displayProvince() {
        // 使用循环将省份显示到下拉菜单中
        for (let i = 0; i < provinceArr.length; i++) {
            // 获取省份select控件
            let province = document.querySelector('#province');
            // 注册onchange事件：当省份发生改变 后面的城市也跟着变化
            province.onchange = displayCity;
            // 创建option节点
            let option = document.createElement('option');
            // 创建文本节点
            let pro = document.createTextNode(provinceArr[i]);
            // 将文本节点添加到option中
            option.appendChild(pro);
            // 将option追加到select中
            province.appendChild(option);
        }
        // 调用显示城市函数，让该方法也立即执行
        displayCity();

        function displayCity() {
            // 获取城市select控件
            let city = document.querySelector('#city');
            // 先将option数据清空
            city.options.length = 1;
            // 获取省份中的value值
            let provice = document.querySelector('#province').value;
            // 循环添加省份所对应的城市
            for (let i = 0; i < cityArr[provice].length; i++) {
                // 创建option节点
                let option = document.createElement('option');
                // 创建文本节点
                let citytxt = document.createTextNode(cityArr[provice][i]);
                // 将文本节点添加到option中
                option.appendChild(citytxt);
                // 将option追加到select中
                city.appendChild(option);
            }
        }
    })()
</script>
</body>

</html>
