<!doctype html>
<html style="background: #fff;">
<head>
	<meta charset="utf-8">
	<title>该页面不存在</title>
    <link rel="shortcut icon" href="../static/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../static/css/404life.css" />
</head>
<body>
	<div class="notice_page">
		<div class="notice_404_p"></div>
		<div class="home_page"><a class="notice_retun" href="javascript:history.go(-1);">返回上一页</a><a class="notice_home" href="/">返回首页</a></div>
	</div>

</body>
</html>
