<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>健康</title>
    <!-- 添加 Font Awesome 的样式表链接 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- 引入自定义 CSS 样式 -->
    <link rel="stylesheet" href="../static/css/health.css">
</head>
<body>
    <div class="container">
        <h1>健康监测</h1>
        <div class="module">

            <a href="#"><i class="fas fa-bed"></i><span>睡眠监测</span></a>
            <a href="#"><i class="fas fa-heartbeat"></i><span>心率监测</span></a>
        </div>
    </div>
</body>
</html>
