<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
<!--    &lt;!&ndash; 引入 FontAwesome 图标库样式 &ndash;&gt;-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!-- 引入自定义 CSS 样式 -->
    <link rel="stylesheet" href="../static/css/index.css">

</head>
<body>
<!-- 页面主体部分 -->
<div class="container">
    <!-- 页面标题 -->
    <h1>首页</h1>
    <!-- 模块部分 -->
    <div class="module">
        <!-- 第一个图标链接 -->
        <a href="/help/{{user_id}}"><i class="fas fa-hands-helping"></i><span>一键求助</span></a>
        <!-- 第二个图标链接 -->
        <a href="/location/{{user_id}}"><i class="fas fa-map-marker-alt"></i><span>位置服务</span></a>
        <!-- 第三个图标链接 -->
        <a href="/health/{{user_id}}"><i class="fas fa-heartbeat"></i><span>健康监测</span></a>
        <!-- 第四个图标链接 -->
        <a href="/tools/{{user_id}}"><i class="fas fa-toolbox"></i><span>智能工具</span></a>

    </div>
</div>
</body>
</html>
