<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login/register</title>
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/login.css">
</head>

<body>
<!-- login/register container -->
<div class="container">
    <!-- register -->
    <div class="form-container sign-up-container">
        <div class="form">
            <h2>sign up</h2>
            <input type="text" name="username" id="register-username" placeholder="username...">
            <input type="email" name="email" id="register-email" placeholder="Email...">
            <input type="password" name="password" id="register-password" placeholder="Password...">
            <button class="signUp">注册</button>
        </div>
    </div>
    <!-- login -->
    <div class="form-container sign-in-container">
        <div class="form">
            <h2>sign in</h2>
            <input type="text" name="username" id="login-uername" placeholder="username...">
            <input type="password" name="password" id="login-password" placeholder="Password...">
            <a href="#" class="forget-password">forget your password</a>
            <button class="signIn">登录</button>
            <!-- 添加游客登录按钮 -->
            <button id="guest-login" onclick="guestLogin()">游客浏览</button>
        </div>
    </div>
    <!-- overlay container -->
    <div class="overlay_container">
        <div class="overlay">
            <!-- overlay left -->
            <div class="overlay_panel overlay_left_container">
                <h2>welcome back!</h2>
                <p>To keep connected with us please login with your personal info</p>
                <button id="sign-in">sign in</button>
            </div>
            <!-- overlay right -->
            <div class="overlay_panel overlay_right_container">
                <h2>hello friend!</h2>
                <p>Enter your personal details and start journey with us</p>
                <button id="sign-up">sign up</button>
            </div>
        </div>
    </div>
</div>


<script src="../static/js/login.js"></script>
</body>

</html>